# QQEgg_Backend

./: README.md
ECPaytest/: ECPayTest.html
QQEgg_Backend/: Program.cs  QQEgg_Backend.csproj  appsettings.json  efpt.config.json
QQEgg_Backend/Abstract/: CustomerAbstractDTOValidation.cs.cs  SupplierAbstractDTOValidation.cs.cs
QQEgg_Backend/Controllers/: AdminController.cs  CheatGptController.cs  ClientController.cs  ECPayController.cs  GoogleController.cs  OrdersController.cs  ProductsController.cs  PsiteRoomsController.cs  QrcodeController.cs  TCouponsController.cs  TEvaluationsController.cs  TSuppliersController.cs
QQEgg_Backend/DTO/: CategoryDTO.cs  ChatbotRequestDto.cs  ChatbotResponseDto.cs  CouponsDTO.cs  CustomersDTO.cs  ECPayDetail.cs  ECPayResult.cs  OrderData.cs  OrderPostDTO.cs  OrdersDTO.cs  ProductsDTO.cs  ProductsPutDTO.cs  PsiteDTO.cs  PsiteRoomDTO.cs  ResetPasswordRequest.cs  SupplierDTO.cs  SuppliersDTO.cs  SuppliersPUTDTO.cs
QQEgg_Backend/Interface/: IGpt3Service.cs
QQEgg_Backend/Models/: AccessTokenModel.cs  ECPayService.cs  KeyWordRequest.cs  TAdvertise.cs  TAorders.cs  TCorderDetail.cs  TCorders.cs  TPsite.cs  TPsiteRoom.cs  TSuppliers.cs  dbXContext.cs
QQEgg_Backend/Serivce/: ForgetPasswordSerivce.cs  Gpt3Service.cs  QrcodeService.cs
